<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>采蓝制靛</title>
    <style>
         html,body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        /* body>* {
            box-sizing: border-box;
            width: 640px;
            height: 1200px;
            margin: 0 auto;
        } */
        body {
            width: 100%;
            height: 100%;
            background-image: url("BeiJing.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ren,.zi,.content,.ren2 {
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ren {
            width: 74%;
            height: 40%;
            background-image: url("Ren01.gif");
            position: absolute;
            top: 4%;
            left: 15%;
            opacity: 0;
            animation: ren1 3s linear;
        }
        @keyframes ren1 {
            0%{opacity: 1;}
            50%{opacity: 1;}
            55%{opacity: 0;}
        }
        .ren2 {
            width: 74%;
            height: 42%;
            background-image: url("GuangQuanRen1.gif");
            position: absolute;
            top: 4%;
            left: 15%;
            opacity: 1;
            animation: ren2 3s linear;
        }
        @keyframes ren2 {
            0%{opacity: 0;}
            50%{opacity: 0;}
            56%{opacity: 0.4;}
            100%{opacity: 1;}
        }
        .zi {
            width: 39%;
            height: 12%;
            background-image: url("AnNiu-CaiLanZhiDian.gif");
            background-size: contain;
            position: absolute;
            top: 47%;
            left: 34%;
        }
        .content {
            width: 75%;
            height: 25%;
            background-image: url("BuZhou-CaiLanZhiDian.gif");
            position: absolute;
            left: 15%;
            bottom: 15%;
        }
    </style>
</head>
<body>
    <div class="ren"></div>
    <a href="ZhiZuo-CaiLanZhiDian-jin.html"><div class="ren2"></div></a>
    <div class="zi"></div>
    <div class="content"></div>
</body>
</html>


