<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalabl    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100%;
            background-image: url("fenxiang-beijin.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ren {
            background-repeat: no-repeat;
            background-size: contain;
        }
        .ren{
            width: 50%;
            height: 34%;
            background-image: url("fenxiang-ren.png");
            position: absolute;
            left: 4%;
            top: 11%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mei{
            width: 94%;
            height: 46%;
            background-image: url("fenxiang-feng.png");
            position: absolute;
            left: 4%;
            top: 32%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .wen1{
            width: 52%;
            height: 8%;
            background-image: url("fenxiang-wen1.png");
            position: absolute;
            left: 42%;
            top: 23%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .wen2{
            width: 100%;
            height: 8%;
            background-image: url("fenxiang-wen2.png");
            position: absolute;
            left: 0;
            top: 4%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .chong{
            width: 37%;
            height: 5%;
            background-image: url("fenxiang-chong.png");
            position: absolute;
            top: 89%;
            left: -2%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .zhan{
            width: 32%;
            height: 5%;
            background-image: url("fenxiang-zhan.png");
            position: absolute;
            left: 38%;
            top: 89%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .tui{
            width: 28%;
            height: 5%;
            background-image: url("fenxiang-tui.png");
            position: absolute;
            left: 70%;
            top: 89%;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
<div class="ren"></div>
<a href="FengHuang-MingXinPian.html"><div class="mei"></div></a>
<div class="wen1"></div>
<div class="wen2"></div>
<a href="index.html"> <div class="chong"></div></a>
<a href="zhanshiyemian-fen.html"><div class="zhan"></div></a>
<a href="#"> <div class="tui"></div></a>
</body>
</html>