<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100%;
            background-image: url("beijin.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fan,.tiao,#bu,#sha,#di,#q1,#q2{
            background-repeat: no-repeat;
            background-size: contain;
        }
        .fan{
            width: 20%;
            height:8%;
            background-image: url("fan.png");
            position: fixed;
            left: 3%;
            top: 92%;
        }
        .tiao{
            width: 20%;
            height: 8%;
            background-image: url("tiao.png");
            position: fixed;
            left: 81%;
            top: 92%;
            z-index: 4;
        }
        #sha{
            width: 21%;
            height: 9%;
            background-image: url("shua.png");
            position: absolute;
            left: 63%;
            top: 15%;
            z-index: 2;
        }
        #bu{
            width: 25%;
            height: 11%;
            background-image: url("bu.png");
            position: absolute;
            left: 14%;
            top: 14%;
            z-index: 3;
        }
        #di{
            width: 45%;
            height: 48%;
            background-image: url("di.png");
            position: fixed;
            left: 8%;
            top: 48%;
        }
        #q1{
            width: 23%;
            height: 12%;
            background-image: url("q2.png");
            position: absolute;
            left: 16%;
            top: 14%;
        }
        #q2{
            width: 23%;
            height: 12%;
            background-image: url("q2.png");
            position: absolute;
            left: 62%;
            top: 14%;
        }
    </style>
</head>
<body>
<a href="GuaJiangJieDuan-jin.html"><div class="fan"></div></a>
<a href="jin-pin6.html"><div class="tiao"></div></a>
<div id="bu"></div>
<div id="sha"></div>
<div id="di"></div>
<div id="q1"></div>
<div id="q2"></div>
<script>
    var flag=false;
    // 草的拖动效果
    var cur1={
        x:10,
        y:180
    }
    var nx1,ny1,dx1,dy1,x1,y1;
    function down1(){
        flag=true;
        var touch;
        if(event.touches){
            touch=event.touches[0];
        }
        else{
            touch=event;
        }
        cur1.x=touch.clientX;
        cur1.y=touch.clientY;
        dx1=bu.offsetLeft;
        dy1=bu.offsetTop;
    }
    function move1(){
        if(flag){
            var touch ;
            if(event.touches){
                touch = event.touches[0];
            }
            else {
                touch = event;
            }
            nx1 = touch.clientX - cur1.x;
            ny1 = touch.clientY - cur1.y;
            x1 = dx1+nx1;
            y1 = dy1+ny1;
            if(x1>380){
                x1=380;
            }
            if(x1<-90){
                x1=-90;
            }
            if(y1>960){
                y1=960;
            }
            if(y1<-70){
                y1=-70;
            }
            if(x1>100&&x1<320&&y1>400&&y1<650){
                bu.style.display="none";
                di1();
                cur2={
                    x:220,
                    y:220
                }
            }
            bu.style.left = x1+"px";
            bu.style.top = y1 +"px";
            document.addEventListener("touchmove",function(){
                event.preventDefault();
            },false);
        }
    }
    function di1(){
        var di=document.getElementById("di");
        di.style.width="94%";
        di.style.height="59%";
        di.style.left="25%";
        di.style.backgroundImage="url('dibu.png')";
    }
    function end(){
        flag = false;
    }
    var bu = document.getElementById("bu");
    var q1=document.getElementById("q1");
    bu.addEventListener("mousedown",function(){
        down1();
        q1.style.backgroundImage="url(q1.png)";
    },false);
    bu.addEventListener("touchstart",function(){
        down1();
        q1.style.backgroundImage="url(q1.png)";
    },false)
    bu.addEventListener("mousemove",function(){
        move1();
    },false);
    bu.addEventListener("touchmove",function(){
        move1();
    },false);
    document.body.addEventListener("mouseup",function(){
        end();
    },false);
    bu.addEventListener("touchend",function(){
        end();
        q1.style.backgroundImage="url(q3.png)";
    },false);
    var nx2,ny2,dx2,dy2,x2,y2;
    function down2(){
        flag=true;
        var touch;
        if(event.touches){
            touch=event.touches[0];
        }
        else{
            touch=event;
        }
        cur2.x=touch.clientX;
        cur2.y=touch.clientY;
        dx2=sha.offsetLeft;
        dy2=sha.offsetTop;
    }
    function move2(){
        if(flag){
            var touch ;
            if(event.touches){
                touch = event.touches[0];
            }
            else {
                touch = event;
            }
            nx2 = touch.clientX - cur2.x;
            ny2 = touch.clientY - cur2.y;
            x2 = dx2+nx2;
            y2 = dy2+ny2;
            if(x2>430){
                x2=430;
            }
            if(x2<-20){
                x2=-20;
            }
            if(y2>990){
                y2=990;
            }
            if(y2<-46){
                y2=-46;
            }
            if(x2>100&&x2<290&&y2>400&&y2<706){
                sha.style.display="none";
                di2();
                cur3={
                    x:420,
                    y:180
                }
            }
            sha.style.left = x2+"px";
            sha.style.top = y2 +"px";
            document.addEventListener("touchmove",function(){
                event.preventDefault();
            },false);
        }
    }
    function di2(){
        var di=document.getElementById("di");
        di.style.width="94%";
        di.style.height="60%";
        di.style.left="25%";
        di.style.backgroundImage="url('di2.png')";
    }
    var sha = document.getElementById("sha");
    var q2=document.getElementById("q2");
    sha.addEventListener("mousedown",function(){
        down2();
        q2.style.backgroundImage="url(q1.png)";
    },false);
    sha.addEventListener("touchstart",function(){
        down2();
        q2.style.backgroundImage="url(q1.png)";

    },false)
    sha.addEventListener("mousemove",function(){
        move2();
    },false);
    sha.addEventListener("touchmove",function(){
        move2();
    },false)
    document.body.addEventListener("mouseup",function(){
        end();
    },false);
    sha.addEventListener("touchend",function(){
        end();
        q2.style.width="19%";
        q2.style.height="16%";
        q2.style.backgroundImage="url(q4.png)";
    },false);


</script>
</body>>