<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>制防染浆</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100%;
      background-image: url("bei.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .fan,.tiao,#tong,#shi,#shui,#huan,.hui,.qin,.dou,#q1,#q2,#q3,.jian{
      background-repeat: no-repeat;
      background-size: contain;
    }
    .fan{
      width: 20%;
      height: 4%;
      background-image: url("fan.png");
      position: fixed;
      left: 3%;
      top: 92%;
      z-index: 2;
    }
    .tiao{
      width: 20%;
      height: 4%;
      background-image: url("tiao.png");
      position: fixed;
      left: 81%;
      top: 92%;
      z-index: 2;
    }
    #huan{
      width: 26%;
      height: 16%;
      background-image: url("huan.png");
      position: absolute;
      left: 39%;
      top: 15%;
      z-index: 2;
    }
    #shui{
      width: 26%;
      height: 16%;
      background-image: url("shui.png");
      position: absolute;
      left: 71%;
      top: 15%;
      z-index: 2;
    }
    #shi{
      width: 26%;
      height: 16%;
      background-image: url("shi.png");
      position: absolute;
      left: 5%;
      top: 15%;
      z-index: 2;
    }
    #tong{
      width:100% ;
      height: 62%;
      background-image: url("tong.png");
      position: fixed;
      top: 46%;
    }
    .jian{
      width: 4%;
      height: 23%;
      background-image: url("jian.png");
      position: absolute;
      top: 27%;
      left: 49%;
    }
    .hui{
      width: 4%;
      height: 7%;
      background-image: url("hui.png");
      position: absolute;
      top: 22%;
      left: 31%;
    }
    .dou{
      width: 4%;
      height: 7%;
      background-image: url("dou.png");
      position: absolute;
      top: 22%;
      left: 65%;
    }
    .qin{
      width: 4%;
      height: 7%;
      background-image: url("qin.png");
      position: absolute;
      top: 22%;
      left: 95%;
    }
    #q1{
      width: 32%;
      height: 22%;
      background-image: url("q2.png");
      position: absolute;
      left: 3%;
      top: 15%;
    }
    #q2{
      width: 32%;
      height: 22%;
      background-image: url("q2.png");
      position: absolute;
      left: 37%;
      top: 15%;
    }
    #q3{
      width: 32%;
      height: 22%;
      background-image: url("q2.png");
      position: absolute;
      left: 68%;
      top: 15%;
    }

  </style>
</head>
<body>
<a href="ZhiFangRanJiang-fen.html"><div class="fan"></div></a>
<a href="fen-pin3.html"><div class="tiao"></div></a>
<div id="tong"></div>
<div id="huan"></div>
<div id="shui"></div>
<div id="shi"></div>
<div class="jian"></div>
<div class="qin"></div>
<div class="hui"></div>
<div class="dou"></div>
<div id="q1"></div>
<div id="q2"></div>
<div id="q3"></div>
<script>
  var flag=false;
  var cur1={
    x:10,
    y:180
  }
  var nx1,ny1,dx1,dy1,x1,y1;
  function down1(){
    flag=true;
    var touch;
    if(event.touches){
      touch=event.touches[0];
    }
    else{
      touch=event;
    }
    cur1.x=touch.clientX;
    cur1.y=touch.clientY;
    dx1=shi.offsetLeft;
    dy1=shi.offsetTop;
  }
  function move1(){
    if(flag){
      var touch ;
      if(event.touches){
        touch = event.touches[0];
      }
      else {
        touch = event;
      }
      nx1 = touch.clientX - cur1.x;
      ny1 = touch.clientY - cur1.y;
      x1 = dx1+nx1;
      y1 = dy1+ny1;
      if(x1>380){
        x1=380;
      }
      if(x1<-90){
        x1=-90;
      }
      if(y1>960){
        y1=960;
      }
      if(y1<-70){
        y1=-70;
      }
      if(x1>70&&x1<320&&y1>350&&y1<650){
        shi.style.display="none";
        tong1();
        cur2={
          x:220,
          y:220
        }
      }
      shi.style.left = x1+"px";
      shi.style.top = y1 +"px";
      document.addEventListener("touchmove",function(){
        event.preventDefault();
      },false);
    }
  }
  function tong1(){
    var tong=document.getElementById("tong");
    tong.style.width="100%";
    tong.style.height="62%";
    tong.style.left="0";
    tong.style.top="46%";
    tong.style.backgroundImage="url('tong1.png')";
  }
  function end(){
    flag = false;
  }
  var shi = document.getElementById("shi");
  var q1=document.getElementById("q1");
  shi.addEventListener("mousedown",function(){
    down1();
    q1.style.backgroundImage="url(q1.png)";
  },false);
  shi.addEventListener("touchstart",function(){
    down1();
    q1.style.backgroundImage="url(q1.png)";
  },false)
  shi.addEventListener("mousemove",function(){
    move1();
  },false);
  shi.addEventListener("touchmove",function(){
    move1();
  },false);
  document.body.addEventListener("mouseup",function(){
    end();
  },false);
  shi.addEventListener("touchend",function(){
    end();
    q1.style.width="28%";
    q1.style.height="18%";
    q1.style.backgroundImage="url(shi1.png)";
  },false);
  var nx2,ny2,dx2,dy2,x2,y2;
  function down2(){
    flag=true;
    var touch;
    if(event.touches){
      touch=event.touches[0];
    }
    else{
      touch=event;
    }
    cur2.x=touch.clientX;
    cur2.y=touch.clientY;
    dx2=huan.offsetLeft;
    dy2=huan.offsetTop;
  }
  function move2(){
    if(flag){
      var touch ;
      if(event.touches){
        touch = event.touches[0];
      }
      else {
        touch = event;
      }
      nx2 = touch.clientX - cur2.x;
      ny2 = touch.clientY - cur2.y;
      x2 = dx2+nx2;
      y2 = dy2+ny2;
      if(x2>430){
        x2=430;
      }
      if(x2<-20){
        x2=-20;
      }
      if(y2>990){
        y2=990;
      }
      if(y2<-46){
        y2=-46;
      }
      if(x2>70&&x2<290&&y2>350&&y2<706){
        huan.style.display="none";
        tong2();
        cur3={
          x:420,
          y:180
        }
      }
      huan.style.left = x2+"px";
      huan.style.top = y2 +"px";
      document.addEventListener("touchmove",function(){
        event.preventDefault();
      },false);
    }
  }
  function tong2(){
    var tong=document.getElementById("tong");
    tong.style.width="100%";
    tong.style.height="62%";
    tong.style.left="0";
    tong.style.top="46%";
    tong.style.backgroundImage="url('tong2.png')";
  }
  function end(){
    flag = false;
  }
  var huan= document.getElementById("huan");
  var q2=document.getElementById("q2");
  huan.addEventListener("mousedown",function(){
    down2();
    q2.style.backgroundImage="url(q1.png)";
  },false);
  huan.addEventListener("touchstart",function(){
    down2();
    q2.style.backgroundImage="url(q1.png)";
  },false)
  huan.addEventListener("mousemove",function(){
    move2();
  },false);
  huan.addEventListener("touchmove",function(){
    move2();
  },false);
  document.body.addEventListener("mouseup",function(){
    end();
  },false);
  huan.addEventListener("touchend",function(){
    end();
    q2.style.width="28%";
    q2.style.height="18%";
    q2.style.backgroundImage="url(huan1.png)";
  },false);
  var nx3,ny3,dx3,dy3,x3,y3;
  function down3(){
    flag=true;
    var touch;
    if(event.touches){
      touch=event.touches[0];
    }
    else{
      touch=event;
    }
    cur3.x=touch.clientX;
    cur3.y=touch.clientY;
    dx3=shui.offsetLeft;
    dy3=shui.offsetTop;
  }
  function move3(){
    if(flag){
      var touch ;
      if(event.touches){
        touch = event.touches[0];
      }
      else {
        touch = event;
      }
      nx3 = touch.clientX - cur3.x;
      ny3= touch.clientY - cur3.y;
      x3 = dx3+nx3;
      y3 = dy3+ny3;
      if(x3>430){
        x3=430;
      }
      if(x3<-20){
        x3=-20;
      }
      if(y3>990){
        y3=990;
      }
      if(y3<-46){
        y3=-46;
      }
      if(x3>100&&x3<290&&y3>400&&y3<706){
        shui.style.display="none";
        tong3();
        shui1();
      }
      shui.style.left = x3+"px";
      shui.style.top = y3 +"px";
      document.addEventListener("touchmove",function(){
        event.preventDefault();
      },false);
    }
  }
  function tong3(){
    var tong=document.getElementById("tong");
    tong.style.width="100%";
    tong.style.height="62%";
    tong.style.left="0";
    tong.style.top="46%";
    tong.style.backgroundImage="url('tong3.png')";
  }
  function end(){
    flag = false;
  }
  var shui= document.getElementById("shui");
  var q3=document.getElementById("q3");
  shui.addEventListener("mousedown",function(){
    down3();
    q3.style.backgroundImage="url(q1.png)";
  },false);
  shui.addEventListener("touchstart",function(){
    down3();
    q3.style.backgroundImage="url(q1.png)";
  },false)
  shui.addEventListener("mousemove",function(){
    move3();
  },false);
  shui.addEventListener("touchmove",function(){
    move3();
  },false);
  document.body.addEventListener("mouseup",function(){
    end();
  },false);
  shui.addEventListener("touchend",function(){
    end();
    q3.style.width="28%";
    q3.style.height="18%";
    q3.style.backgroundImage="url(shui1.png)";
  },false);
</script>
</body>
</html>