<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>kaohua</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
  
        .fanhui,#huabu,.quan1,.tiaoguo,#zhizhang,.zhizt,.quan2,.quan3,#tong,.tongzt,#mukuai,.mubanzt,.gongjulan {
            background-repeat: no-repeat;
            background-size: contain;
        }
        body {
            width: 100%;
            height: 100%;
            background-image: url("beijing.png");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .gongjulan{
            width: 99%;
            height: 50%;
            position: absolute;
            left: 0.78125%;
            top: 12.5%;
            background-image: url("gongjulan.png");
            background-repeat: no-repeat;
        }
        #huabu {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 28.125%;
         
            background-image: url("fenghuang1.png");
            background-size: contain;
            z-index: 2;
            
        }




        .fanhui {
            width: 20%;
            height: 10%;
            background-image: url("fanhuianniu.gif");
            position: fixed;
            bottom: 4%;
            left: 1.5625%;
        }
        .tiaoguo {
            width: 20%;
            height: 10%;
            background-image: url("tiaoguo.gif");
            position: fixed;
            bottom: 4%;
            right: 1.25%;
        }

        .quan1 {
            width: 30%;
            height: 30%;
            background-image: url("HuangSeGuangQuan.png");
            position: absolute;
            left: 2.65;
            top: 15%;
        }
        #zhizhang {
            width: 25%;
            height: 30%;
            background-image: url("baiBujuan.png");
            position: absolute;
            left: 6.25%;
            top: 15%;
            z-index: 3;
        }
        .zhizt {
            width: 5%;
            height: 5%;
            background-image: url("zhizt.png");
            position: absolute;
            left: 28.125%;
            top: 25%;
        }
        .quan2 {
            width: 30%;
            height: 30%;
            background-image: url("HuangSeGuangQuan.png");
            position: absolute;
            left: 35.15%;
            top: 15%;
        }
        #tong {
               width: 20%;
            height: 20%;
            background-image: url("fangranji1.png");
            position: absolute;
            top: 16.6%;
            left: 40.625%;
            z-index: 5;
        }
        .tongzt {
            width: 6%;
            height: 5%;
            background-image: url("tongzt.png");
            position: absolute;
            top: 25%;
            left: 63.43%;
        }
        .quan3 {
            width: 30%;
            height: 30%;
            background-image: url("HuangSeGuangQuan.png");
            position: absolute;
            left: 67.1875%;
            top: 15%;
        }
        #mukuai {
            height: 40%;
            width: 40%;
   
            background-image: url("muban.png");
            position: absolute;
            top: 19.16%;
            left: 59.375%;
            z-index: 3;
        }
        .mubanzt{
            width: 4%;
            height: 10%;
            background-image: url("mubanzt.png");
            position: absolute;
            left: 93.75%;
            top: 24.16%;
        }
    </style>

    
</head>
<body>
    <div id="huabu">
        

    </div>
    <div class="gongjulan"></div>
    <div class="zhizhang">

    </div>
  

    
    <a href="KaoHuaShangRan-fen.html"><div class="fanhui"></div>  </a>
    
    
    
    <a href="fen-pin4.html"><div class="tiaoguo"> </div></a>
  
    <div class="titl">

    </div>
    <div class="quan1"></div>
    <div id="zhizhang">

    </div>
    
  
    <div id="tong">

    </div>
    <div class="zhizt">

    </div>
    <div class="quan2">

    </div>
    <div class="quan3">

    </div>
    

    <div class="tongzt">
        
    </div>
    <div id="mukuai">

    </div>
    <div class="mubanzt">

    </div>
    <script>
        var flag=false;
//拖动纸张
        var cur1={
            x:10,
            y:180
        }
        var nx1,ny1,dx1,dy1,x1,y1;
        function down1(){
            flag=true;
            var touch;
            if(event.touches){
                touch=event.touches[0];
            }
            else{
                touch=event;
            }
            cur1.x=touch.clientX;
            cur1.y=touch.clientY;
            dx1=zhizhang.offsetLeft;
            dy1=zhizhang.offsetTop;
        }
        function move1(){
            if(flag){
                var touch ;
                if(event.touches){
                    touch = event.touches[0];
                }
                else {
                touch = event;
                }
                nx1 = touch.clientX - cur1.x;
                ny1 = touch.clientY - cur1.y;
                x1 = dx1+nx1;
                y1 = dy1+ny1;
                if(x1>380){
                    x1=380;
                }
                if(x1<-90){
                    x1=-90;
                }
                if(y1>960){
                    y1=960;
                }
                if(y1<-70){
                    y1=-70;
                }
                if(x1>120&&x1<320&&y1>450&&y1<650){
                    zhizhang.style.display="none";
                    huabu1();
                    cur2={
                        x:220,
                        y:220
                     }
                }
                zhizhang.style.left = x1+"px";
                zhizhang.style.top = y1 +"px";
                document.addEventListener("touchmove",function(){
                    event.preventDefault();
                },false);
            }
        }
        function huabu1(){
            var huabu=document.getElementById("huabu");
            huabu.style.width="65.625"+"%";
            huabu.style.height="35"+"%";
            huabu.style.left="15.625"+"%";
            huabu.style.top="50"+"%";
            huabu.style.backgroundImage="url('baibuzhankai.png')";
        }
        function end(){
            flag = false;
        }


        function end(){
            flag = false;
        }
        function end(){
            flag = false;
        }
        var zhizhang = document.getElementById("zhizhang");
        zhizhang.addEventListener("mousedown",function(){
            down1();
        },false);
        zhizhang.addEventListener("touchstart",function(){
            down1();
        },false)
        zhizhang.addEventListener("mousemove",function(){
            move1();
        },false);
       zhizhang.addEventListener("touchmove",function(){
            move1();
        },false)
       document.body.addEventListener("mouseup",function(){
            end();
        },false);
       zhizhang.addEventListener("touchend",function(){
            end();
        },false);


// 桶
        var nx2,ny2,dx2,dy2,x2,y2;
        function down2(){
            flag=true;
            var touch;
            if(event.touches){
                touch=event.touches[0];
            }
            else{
                touch=event;
            }
            cur2.x=touch.clientX;
            cur2.y=touch.clientY;
            dx2=tong.offsetLeft;
            dy2=tong.offsetTop;
        }
        function move2(){
            if(flag){
                var touch ;
                if(event.touches){
                    touch = event.touches[0];
                }
                else {
                touch = event;
                }
                nx2 = touch.clientX - cur2.x;
                ny2 = touch.clientY - cur2.y;
                x2 = dx2+nx2;
                y2 = dy2+ny2;
               if(x2>430){
                x2=430;
               }
               if(x2<-20){
                x2=-20;
               }
               if(y2>990){
                y2=990;
               }
               if(y2<-46){
                y2=-46;
               }
               if(x2>130&&x2<290&&y2>500&&y2<706){
                tong.style.display="none";
                huabu2();
                cur3={
                    x:420,
                    y:180
                }
               }
                tong.style.left = x2+"px";
                tong.style.top = y2 +"px";
                document.addEventListener("touchmove",function(){
                    event.preventDefault();
                },false);
            }
        }
        function huabu2(){
            var huabu=document.getElementById("huabu");
            huabu.style.width="54.6875"+"%";
            huabu.style.height="29"+"%";
            huabu.style.left="23.4375"+"%";
            huabu.style.top="50"+"%";
            huabu.style.backgroundImage="url('daochufangranji.png')";
        }
        var tiaoguo = document.getElementById("tong");
        tong.addEventListener("mousedown",function(){
            down2();
        },false);
        tong.addEventListener("touchstart",function(){
            down2();
        },false)
        tong.addEventListener("mousemove",function(){
            move2();
        },false);
        tong.addEventListener("touchmove",function(){
            move2();
        },false)
       document.body.addEventListener("mouseup",function(){
            end();
        },false);
        tong.addEventListener("touchend",function(){
            end();
        },false);



    // 木块
    var nx3,ny3,dx3,dy3,x3,y3;
        function down3(){
            flag=true;
            var touch;
            if(event.touches){
                touch=event.touches[0];
            }
            else{
                touch=event;
            }
            cur3.x=touch.clientX;
            cur3.y=touch.clientY;
            dx3=mukuai.offsetLeft;
            dy3=mukuai.offsetTop;
        }
        function move3(){
            if(flag){
                var touch ;
                if(event.touches){
                    touch = event.touches[0];
                }
                else {
                touch = event;
                }
                nx3 = touch.clientX - cur3.x;
                ny3 = touch.clientY - cur3.y;
                x3 = dx3+nx3;
                y3 = dy3+ny3;
               if(x3>440){
                x3=440;
               }
               if(x3<-25){
                x3=-25;
               }
               if(y3<-30){
                y3=-30;
               }
               if(y3>940){
                y3=940;
               }
               if(x3>120&&x3<350&&y3>500&&y3<660){
                mukuai.style.display="none";
                huabu3();
               }
               mukuai.style.left = x3+"px";
                mukuai.style.top = y3+"px";
                document.addEventListener("touchmove",function(){
                    event.preventDefault();
                },false);
            }
        }
        function huabu3(){
            var mukuai=document.getElementById("mukuai");
            huabu.style.width="48.43"+"%";
            huabu.style.height="25。8"+"%";
            huabu.style.left="29.7"+"%";
            huabu.style.backgroundImage="url('fenghuang2.png')";
            // huabu.onclick=function(){
            //     huabu.style.backgroundImage="url(')";
            //     setTimeout(function () {
            //         huabu.style.backgroundImage="url('')";
            //         huabu.style.width="93.75"+"%";
            //         huabu.style.height="557.5"+"%";
            //         huabu.style.left="6.25"+"%";
            //     }, 2000);
            // }
        }

        var mukuai = document.getElementById("mukuai");
        mukuai.addEventListener("mousedown",function(){
            down3();
        },false);
        mukuai.addEventListener("touchstart",function(){
            down3();
        },false)
        mukuai.addEventListener("mousemove",function(){
            move3();
        },false);
       mukuai.addEventListener("touchmove",function(){
            move3();
        },false)
       document.body.addEventListener("mouseup",function(){
            end();
        },false);
       mukuai.addEventListener("touchend",function(){
            end();
        },false);
    </script>
</body>
</html>