<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalabl    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        /* body>* {
            box-sizing: border-box;
            width: 640px;
            height: 1200px;
            margin: 0 auto;
        } */
        body {
            width: 100%;
            height: 100%;
            background-image: url("xuan-bei.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hua1,.fen1,.mei1,.jin1,.kai,.jin{
            background-size: cover;
        }
        .hua1{
            width: 21%;
            height: 11%;
            background-image: url("xuan-hua1.png");
            position: absolute;
            top: 75%;
            left: 26%;
        }
        .fen1{
            width: 21%;
            height: 11%;
            background-image: url("xuan-fen1.png");
            position: absolute;
            top: 87%;
            left: 4%;
        }
        .mei1{
            width: 21%;
            height: 11%;
            background-image: url("xuan-mei1.png");
            position: absolute;
            top: 75%;
            left: 56%;
        }
        .jin1{
            width: 21%;
            height: 11%;
            background-image: url("xuan-jin1.png");
            border-radius: 100%;
            border: yellow 3px solid;
            position: absolute;
            top: 87%;
            left: 76%;
        }
        .kai{
            width: 29%;
            height: 6%;
            background-image: url("xuan-kai.png");
            position: absolute;
            top: 90%;
            left: 37%;
        }
        .jin{
            width: 72%;
            height: 38%;
            background-image: url("xuan-jin.png");
            position: absolute;
            top: 17%;
            left: 15%;
        }
     
    </style>
</head>
<body>
    <div class="fen" ></div>
    <div class="mei" ></div>
    <div class="hua" ></div>
    <div class="jin" ></div>
    <a href="xuan-fen.html"><div class="fen1" ></div></a>
    <a href="xuan-mei.html"><div class="mei1"></div></a>
    <a href="xuan-hua.html"><div class="hua1" ></div></a>
    <a href="xuan-jin.html"><div class="jin1" ></div></a>
    <a href="xuan-jin1.html" ><div class="kai"></div></a>
</body>
</html>