<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分享展示界面</title>
  <style type="text/css">
        html,body {
           width: 100%;
           height: 100%;
           margin: 0;
        }
       body{
           background-image: url("bj .png");
           background-repeat: no-repeat;
           background-size: cover;
       }
       .zhan {
            width: 32%;
            height: 10%;
            background-image: url("fenxiang-zhan.png");
            position: absolute;
            left: 3%;
            top: 3%;
            background-repeat: no-repeat;
            background-size: contain;
       }
        .fanhui{
            width: 20%;
            height: 9%;
            background-image: url("fan.png");
            position: absolute;
            bottom: 0%;
            left: 4%;
            background-repeat: no-repeat;
           background-size: contain;
        }
        .chong{
            width: 37%;
            height: 5%;
            background-image: url("fenxiang-chong.png");
            position: absolute;
            bottom: 4%;
            right: 3%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .fenghuang,.hua,.mei,.jin,.ren1,.ren2,.ren3,.ren4 {
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
        }
        .fenghuang {
            width: 60%;
            height: 20%;
            background-image: url("lantiao1.png");
            top: 15%;
            right: 1%;
            z-index: 2;
        }
       .hua {
            width: 60%;
            height: 20%;
            background-image: url("lantiao4.png");
            top: 32%;
            left: 1%;
            z-index: 2;
       }
       .mei {
            width: 60%;
            height: 20%;
            background-image: url("lantiao3.png");
            top: 50%;
            right: 1%;
            z-index: 2;
       }
       .jin {
            width: 60%;
            height: 20%;
            background-image: url("lantiao5.png");
            top: 68%;
            left: 1%;
            z-index: 2;
       }
       .ren1 {
        width: 30%;
        height: 20%;
        background-image: url("Ren06.gif");
        top: 2%;
        right: 3%;
       }
       .ren2 {
        width: 30%;
        height: 20%;
        background-image: url("Ren01.gif");
        top: 20%;
        left: 3%;
       }
       .ren3 {
        width: 40%;
        height: 20%;
        background-image: url("Ren02.gif");
        top: 40%;
        right: 0%;
       }
       .ren4 {
        width: 30%;
        height: 20%;
        background-image: url("Ren04.gif");
        top: 55%;
        left: 3%;
       }
  </style>
  </head>
<body>
    <div class="zhan"></div>
    <a href="fenxiang-jin.html"><div class="fanhui"></div></a>
    <a href="index.html"><div class="chong"></div></a>
    <a href="FengHuang-MingXinPian.html"><div class="fenghuang"></div></a>
    <a href="MuDan-MingXinPian.html"><div class="hua"></div></a>
    <a href="MeiHua-MingXinPian.html"><div class="mei"></div></a>
    <a href="JinYu-MingXinPian.html"><div class="jin"></div></a>
    <div class="ren1"></div>
    <div class="ren2"></div>
    <div class="ren3"></div>
    <div class="ren4"></div>
</body>
</html>