<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>晒布 梅花</title>
    <style>
         html,body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        /* body>* {
            box-sizing: border-box;
            width: 1300px;
            height: 1200px;
            margin: 0 auto;
        } */
        body {
            width: 100%;
            height: 100%;
            background-image: url("BeiJing.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .back,.music,.tiao,.titl,.main {
            background-repeat: no-repeat;
            background-size: contain;
        }
        .back {
            width: 20%;
            height: 8%;
            background-image: url("AnNiu-FanHui.gif");
            position: fixed;
            bottom: 0.8%;
            left: 1.5%;
        }
        .tiao {
            width: 20%;
            height: 8%;
            background-image: url("AnNiu-TiaoGuo.gif");
            position: fixed;
            bottom: 0.8%;
            right: 1%;
        }
    
        .titl {
            width: 31%;
            height: 10%;
            background-image: url("AnNiu-ShaiBu.gif");
            position: absolute;
            top: 2.5%;
            left: 3%;
        }
        .main {
            width: 100%;
            height: 85%;
            background-image: url("ShaiBuDongTu-MeiHua.gif");
            position: absolute;
            top: 6%;
            left: auto;
        }
    </style>
</head>
<body>
    <a href="ShaiBu-mei.html"><div class="back"></div></a>
    <a href="mei-pin8.html"><div class="tiao"></div></a>
   
    <div class="titl"></div>
    <div class="main"></div>
</body>
</html>